provider "aws" {
  region = "us-west-2"
  access_key = "AKIA6IZCMKS7KCHKYQWF"
  secret_key = "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"
}
resource "aws_instance" "tfvm" {
  ami = "ami-0341aeea105412b57"
  instance_type = "t2.micro"
  vpc_security_group_ids = [ aws_security_group.websg.id ]
  user_data = <<-EOF
                #!/bin/bash
                echo "I LOVE TERRAFORM" > index.html
                nohup busybox httpd -f -p 8080 &
                EOF
    tags = {
      Name = "WEB-demo"
    }
}
resource "aws_security_group" "websg" {
  name = "web-sg01"
  ingress {
    protocol = "tcp"
    from_port = 8080
    to_port = 8080
    cidr_blocks = [ "0.0.0.0/0" ]
  }
}
output "instance_ips" {
  value = aws_instance.tfvm.public_ip
}